<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="390" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ee17c64b-b172-426d-b86b-757d3b7c740f">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="parameter" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="prb" class="java.lang.String"/>
	<queryString>
		<![CDATA[select bridging_sep.no_sep, bridging_sep.no_rawat,bridging_sep.nomr,bridging_sep.nama_pasien,bridging_sep.tglsep,
bridging_sep.tglrujukan,bridging_sep.no_rujukan,bridging_sep.kdppkrujukan,
bridging_sep.nmppkrujukan,bridging_sep.kdppkpelayanan,bridging_sep.nmppkpelayanan,
if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep.catatan,bridging_sep.diagawal,
bridging_sep.nmdiagnosaawal,bridging_sep.kdpolitujuan,bridging_sep.nmpolitujuan,
if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),concat(bridging_sep.nmkec,', ',bridging_sep.nmkab,', ',bridging_sep.nmprop) as lokasilaka,bridging_sep.user, 
bridging_sep.tanggal_lahir,bridging_sep.peserta,bridging_sep.jkel,bridging_sep.no_kartu,
bridging_sep.asal_rujukan,bridging_sep.eksekutif,bridging_sep.cob,bridging_sep.notelep,
bridging_sep.tujuankunjungan,bridging_sep.flagprosedur,bridging_sep.klsnaik,bridging_sep.pembiayaan,
bridging_sep.nmdpdjp,bridging_sep.lakalantas 
from bridging_sep  where no_sep= $P{parameter}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.label" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nomr"/>
		<property name="com.jaspersoft.studio.field.label" value="nomr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.label" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
	</field>
	<field name="catatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="catatan"/>
		<property name="com.jaspersoft.studio.field.label" value="catatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
	</field>
	<field name="if(bridging_sep.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
	</field>
	<field name="lokasilaka" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lokasilaka"/>
		<property name="com.jaspersoft.studio.field.label" value="lokasilaka"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="user"/>
		<property name="com.jaspersoft.studio.field.label" value="user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peserta"/>
		<property name="com.jaspersoft.studio.field.label" value="peserta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jkel"/>
		<property name="com.jaspersoft.studio.field.label" value="jkel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.label" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.label" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cob"/>
		<property name="com.jaspersoft.studio.field.label" value="cob"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="notelep"/>
		<property name="com.jaspersoft.studio.field.label" value="notelep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tujuankunjungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.label" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flagprosedur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.label" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="klsnaik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.label" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pembiayaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdpdjp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lakalantas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.label" value="lakalantas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="350">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="90" width="250" height="13" uuid="97449d71-a99a-417e-a302-03c40dc7c007"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="67" height="13" uuid="518af9a2-94b6-4094-84e5-9d866b4e2732"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="90" width="7" height="13" uuid="77bdc2b8-4fc7-4181-8e32-b44802a61566"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="104" width="250" height="13" uuid="882bfe9f-2ad7-4be8-b598-d22f05981a11"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="67" height="13" uuid="860a4000-3912-4beb-abdb-535c9f747ca5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="104" width="7" height="13" uuid="6b42890c-2f7c-4992-8c49-a56be6caeb30"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="118" width="250" height="13" uuid="76cce6e1-32b6-4432-a4de-4d2c47aeb145"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="67" height="13" uuid="2c088fc2-525d-4be3-8aed-0c90e67d93b3"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="118" width="7" height="13" uuid="66095dbe-4d61-4efd-a816-a6fb9d626f7a"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="132" width="7" height="13" uuid="45b83117-de3b-4c02-b675-8802d229e693"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="132" width="250" height="13" uuid="a20f9de6-8841-4802-8c6d-2ec0b2faf01d"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="132" width="67" height="13" uuid="57c74bb7-552b-4ef2-83a1-b7598bfb9bd1"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="146" width="67" height="13" uuid="0c877742-7a52-4d99-b569-b61f133a1b43"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="146" width="250" height="13" uuid="2b87c023-1967-4efb-8fb2-4ae568013170"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="146" width="7" height="13" uuid="e712d782-30e5-4168-928c-e22f7b2c8f82"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="67" height="13" uuid="b25ff7fb-9f76-4b05-b9d2-1fbabb239ed5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="160" width="250" height="13" uuid="20e48728-b815-4b05-ac69-27367d01d437"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="160" width="7" height="13" uuid="c0289708-8d05-4b4b-9b5c-bf9505a8b064"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="174" width="7" height="13" uuid="b6c46cba-09fe-4be7-a4d4-0bf2b95015bc"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="174" width="250" height="13" uuid="5b404c27-78af-461c-84bc-08afcc25cbc0"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmpolitujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="174" width="67" height="13" uuid="9c35c455-0293-4525-a2e7-5e10560c6195"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="32" width="484" height="18" uuid="70d27f7e-0cda-408a-9549-755802150782"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<textField>
				<reportElement x="48" y="53" width="484" height="17" uuid="fcee0a1b-f8bb-452f-8b6e-f1fe43d4451f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="32" width="141" height="38" uuid="3d1246ed-2b28-4cd8-94fb-f4dfbc794286"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="68" y="202" width="7" height="13" uuid="730a2f4e-0d48-4fab-a59e-d5fd44182dae">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="202" width="250" height="13" uuid="5c368173-e9d5-4aed-b69b-84a0e96495e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="202" width="67" height="13" uuid="4cd6217e-e9e5-4228-b771-cfc61abfb715">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="216" width="7" height="13" uuid="16c0950a-9cd1-4994-9f69-15a29f4eb51c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="216" width="250" height="24" uuid="eded83da-e0b2-4bb5-a98f-42906874e302">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="216" width="67" height="13" uuid="a2c25a03-9065-4561-8937-f843ad3d6f5a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="241" width="7" height="13" uuid="71641a41-7ffd-4894-940e-4c4154749b2f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="241" width="214" height="28" uuid="eb23bf90-b6ce-4237-a779-c08ba0a9377e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="241" width="67" height="13" uuid="0661ba7b-9f3f-4122-9386-3f17d60eee85">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="278" width="341" height="11" uuid="11d6b378-4a94-4e61-a588-319f72e7babf"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="287" width="341" height="11" uuid="05e0f053-ba87-460e-a523-03656eae7682"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="334" width="48" height="11" uuid="b9c41eff-744a-4a7a-acbd-e72b289502e9"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="334" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="350eef08-9550-4579-b80a-cb74a201e718"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="194" width="7" height="13" uuid="f6c4919c-bc72-4b4c-950a-50941789fdcb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="194" width="132" height="13" uuid="4c63b79d-51b1-41c1-81d0-c14bd3860b47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="325" y="194" width="66" height="13" uuid="6972fad9-3e77-43c0-9f86-6be740bb709d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Hak]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="238" width="206" height="13" uuid="5fc3ed77-6a46-451c-91ec-b846d2db05e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="208" width="7" height="13" uuid="17c71d67-fac3-47fe-afd7-1d2a033ba606">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="208" width="66" height="13" uuid="04f0ac08-b0ff-4b57-a45f-4bc67916f559">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="208" width="132" height="13" uuid="e81eee93-68df-440c-a3d0-8d9349966415">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{klsnaik}.replaceAll("1","VVIP").replaceAll("2","VIP").
                        replaceAll("3","Kelas I").replaceAll("4","Kelas II").replaceAll("5","Kelas III").replaceAll("6","ICCU").replaceAll("7","ICU")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="222" width="7" height="13" uuid="e98e697c-bdcf-4084-8c4a-a40b9648af2f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="222" width="66" height="13" uuid="1b7aef23-a7b9-499e-9f5d-9524d4b43efc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="222" width="132" height="13" uuid="6765e980-724c-40d4-ab60-0b8f675a6ea7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lakalantas}.replaceAll("0","BPJS Kesehatan").replaceAll("1","Jasa Raharja").replaceAll("2","Jasa Raharja & BPJS Ketenagakerjaan/Taspen").replaceAll("3","BPJS Ketenagakerjaan, Taspen, dll")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="325" y="252" width="202" height="55" isRemoveLineWhenBlank="true" uuid="80322474-486e-4025-857f-1ac60f0786af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$F{no_kartu}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="68" y="188" width="7" height="13" uuid="d1f28580-b34c-4e60-89d4-d4efee3fb8bc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="188" width="67" height="13" uuid="00825ff6-837e-45d0-8de7-e419b0783d94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="188" width="250" height="13" uuid="914dbcff-c1bd-4c5d-97a7-a0209e3df8f5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdpdjp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="325" y="307" width="204" height="13" uuid="dde73658-6d21-4356-8234-4f9c030fbd35">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="180" width="7" height="13" uuid="f710c4e1-1b85-441b-afd8-ce085e83b83e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="180" width="66" height="13" uuid="c79cae50-88a5-434e-a0cc-33b439ab16a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poli Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="400" y="180" width="7" height="13" uuid="f547b064-3c07-4b4c-a767-d709b08df457">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="148" width="132" height="10" uuid="252eb22f-6a3b-473d-9454-2b1c40b1cf92">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["- "+($F{tujuankunjungan}.equals("0")?"Konsultasi dokter(pertama)":"Kunjungan Kontrol(ulangan)")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="159" width="132" height="20" uuid="191de774-3995-4a75-acb0-1b7038305480">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flagprosedur}.replaceAll("0","- Prosedur Tidak Berkelanjutan").replaceAll("1","- Prosedur dan Terapi Berkelanjutan")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="148" width="7" height="13" uuid="81f033b7-b5d7-468c-b270-18b28de35011">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="148" width="66" height="13" uuid="a148c310-4112-4feb-924e-7e47cc8f852a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns.Kunjungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="134" width="66" height="13" uuid="e5eee9bf-c441-47c6-9dca-1673efe5922f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="134" width="7" height="13" uuid="9ee26155-6e8e-46b3-ade8-05531dc2f78a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="134" width="132" height="13" uuid="736e7c04-3027-4d22-9bd4-e93c20d7bb51">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="400" y="104" width="132" height="13" uuid="1fb687ec-7e4a-4f48-9c08-a3b08a3b4b12">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="392" y="104" width="7" height="13" uuid="65dea51b-0ea3-4f1d-8def-11df7d7ce19a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="325" y="104" width="66" height="13" uuid="9088ffbc-fa97-4103-bcf1-c679d1ae9e56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="305" width="370" height="10" uuid="c00f3b04-cf82-44a1-b0c8-963cc6958765"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(validasi finger print atau biometrik/sistem validasi lain) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="323" width="370" height="10" uuid="6c2021bf-fe01-4d49-ac15-12618b28e615"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kebenaran dan keaslian atas informasi data Pasien menjadi tanggung jawab penuh FKRTL.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="314" width="370" height="10" uuid="ef6aa40b-ca94-4180-b051-99619683e9c2"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[dan selanjutnya Pasien dapat mengakses pelayanan kesehatan rujukan sesuai ketentuan berlaku.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="296" width="370" height="10" uuid="edefde13-4a97-4a34-b1c3-9f7be617a267"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[** Dengan tampilnya luaran SEP elektronik ini merupakan hasil validasi terhadap eligibilitasPasien secara elektronik ]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
